#/*============================================================================
#
#  GOICPZ: A software package for globally optimal implementations of the iterative closest point algorithm.
#
#  Copyright (c) University College London (UCL). All rights reserved.
#
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  See LICENSE.txt in the top level directory for details.
#
#============================================================================*/

# Compute the installation prefix from this GoICPzConfig.cmake file location.
get_filename_component(GOICPZ_INSTALL_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(GOICPZ_VERSION_MAJOR "@GOICPZ_VERSION_MAJOR@")
set(GOICPZ_VERSION_MINOR "@GOICPZ_VERSION_MINOR@")
set(GOICPZ_VERSION_PATCH "@GOICPZ_VERSION_PATCH@")
set(GOICPZ_BUILD_SHARED "@BUILD_SHARED_LIBS@")
set(GOICPZ_LIBRARIES "@GOICPZ_LIBRARIES@")
set(GOICPZ_C_FLAGS "@CMAKE_C_FLAGS@")
set(GOICPZ_CXX_FLAGS "@CMAKE_CXX_FLAGS@")
set(GOICPZ_EXE_LINKER_FLAGS "@CMAKE_EXE_LINKER_FLAGS@")
set(GOICPZ_SHARED_LINKER_FLAGS "@CMAKE_SHARED_LINKER_FLAGS@")
set(GOICPZ_MODULE_LINKER_FLAGS "@CMAKE_MODULE_LINKER_FLAGS@")

set(GOICPZ_INCLUDE_DIRS "${GOICPZ_INSTALL_PREFIX}/@GOICPZ_INSTALL_INC_DIR@")
set(GOICPZ_LIBRARY_DIRS "${GOICPZ_INSTALL_PREFIX}/@GOICPZ_INSTALL_LIB_DIR@")
set(GOICPZ_README_FILE  "${GOICPZ_INSTALL_PREFIX}/README.md")
set(GOICPZ_LICENSE_FILE "${GOICPZ_INSTALL_PREFIX}/LICENSE.txt")

set(GOICPZ_USE_FILE "${GOICPZ_INSTALL_PREFIX}/UseGoICPz.cmake")
